<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>bbh_reader_t</name>
    <filename>classbbh__reader__t.html</filename>
  </compound>
  <compound kind="struct">
    <name>bbh_vars_t</name>
    <filename>structbbh__vars__t.html</filename>
  </compound>
  <compound kind="class">
    <name>bh_reader_t</name>
    <filename>classbh__reader__t.html</filename>
  </compound>
  <compound kind="struct">
    <name>bh_vars_t</name>
    <filename>structbh__vars__t.html</filename>
  </compound>
  <compound kind="class">
    <name>bhns_reader_t</name>
    <filename>classbhns__reader__t.html</filename>
  </compound>
  <compound kind="struct">
    <name>bhns_vars_t</name>
    <filename>structbhns__vars__t.html</filename>
  </compound>
  <compound kind="class">
    <name>bns_reader_t</name>
    <filename>classbns__reader__t.html</filename>
  </compound>
  <compound kind="struct">
    <name>bns_vars_t</name>
    <filename>structbns__vars__t.html</filename>
  </compound>
  <compound kind="class">
    <name>ns_reader_t</name>
    <filename>classns__reader__t.html</filename>
  </compound>
  <compound kind="struct">
    <name>ns_vars_t</name>
    <filename>structns__vars__t.html</filename>
  </compound>
  <compound kind="page">
    <name>install</name>
    <title>Installation</title>
    <filename>install.html</filename>
  </compound>
  <compound kind="page">
    <name>bbhxcts</name>
    <title>Binary Black Hole</title>
    <filename>bbhxcts.html</filename>
  </compound>
  <compound kind="page">
    <name>bhxcts</name>
    <title>Black Hole</title>
    <filename>bhxcts.html</filename>
  </compound>
  <compound kind="page">
    <name>bhnsxcts</name>
    <title>Black Hole - Neutron Star</title>
    <filename>bhnsxcts.html</filename>
  </compound>
  <compound kind="page">
    <name>bnsxcts</name>
    <title>Binary Neutron Star</title>
    <filename>bnsxcts.html</filename>
  </compound>
  <compound kind="page">
    <name>tutorials</name>
    <title>Tutorials</title>
    <filename>tutorials.html</filename>
  </compound>
  <compound kind="page">
    <name>nsxcts</name>
    <title>Neutron Star</title>
    <filename>nsxcts.html</filename>
  </compound>
  <compound kind="page">
    <name>pythontools</name>
    <title>PythonTools</title>
    <filename>pythontools.html</filename>
  </compound>
  <compound kind="page">
    <name>citations</name>
    <title>Citing Guidelines</title>
    <filename>citations.html</filename>
  </compound>
  <compound kind="page">
    <name>eos</name>
    <title>Equation of State support</title>
    <filename>eos.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>FUKA Initial Data</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
